# C-a is command prefix, like screen.
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# C-a C-a goes to last window, like screen.
bind-key C-a last-window

set-option -g status-bg cyan
