# C-a is command prefix, like screen.
set-option -g prefix C-a
bind-key a send-prefix

# C-a C-a goes to last window, like screen.
bind-key C-a last-window

set-option -g status-bg cyan

# tmux running on rxvt displays italic when applications try to display
# standout/reverse video. tmux uses screen's terminfo entry, which is
# apparently wrong on (at least) Ubuntu 12.04. This is a workaround.
# http://permalink.gmane.org/gmane.comp.terminal-emulators.tmux.user/1928
set -g terminal-overrides "rxvt-unicode:sitm@"
