# C-a is command prefix, like screen.
set-option -g prefix C-a
bind-key a send-prefix

# C-a C-a goes to last window, like screen.
bind-key C-a last-window

bind-key k select-pane -U
bind-key j select-pane -D

set-option -g status-bg cyan

# Ring terminal bell when the bell is rung in any window.
set-option -g bell-action any
set-option -g visual-bell off

# I'm too accustomed to this. It was the default at some point.
set-option -g mode-keys vi

# Hack to accomodate neovim: a single escape keypress takes a long time to be
# interpreted by default:
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -g escape-time 20

# Don't allow other machines' prompts etc to change my window title.
set-option -g allow-rename off

# History per pane, in lines
set-option -g history-limit 5000
