# C-a is command prefix, like screen.
set-option -g prefix C-a
bind-key a send-prefix

# C-a C-a goes to last window, like screen.
bind-key C-a last-window

bind-key k select-pane -U
bind-key j select-pane -D

set-option -g status-bg cyan

# Fix standout/reverse video. This is because of an unfortunate interaction
# between screen's terminfo entry, rxvt, tmux, and sometimes mosh. It deserves
# a short essay.
#
# From the tmux FAQ,
# <http://sourceforge.net/p/tmux/tmux-code/ci/master/tree/FAQ>:
#   Screen's terminfo description lacks italics mode and has standout mode in
#   its place, but using the same escape sequence that urxvt uses for italics.
#   This means applications (like vim) looking for italics will not find it and
#   might turn to reverse in its place, while applications (like less) asking
#   for standout will end up with italics instead of reverse.
#
# The fix suggested by the FAQ is to generate a new terminfo file, but a
# cheaper fix is mentioned in this tmux-users post,
# <http://permalink.gmane.org/gmane.comp.terminal-emulators.tmux.user/2347>,
# which just removes italics altogether.
#
# An added layer is that mosh sets $TERM to xterm/xterm-color, so if you use
# rxvt and mosh to connect to a machine running tmux, you need to adjust tmux's
# settings for xterm*.
#
# There is a more detailed discussion of the underlying issue here:
# <http://permalink.gmane.org/gmane.comp.terminal-emulators.tmux.user/1928>
#
# For reference, this adjusts tmux's settings for rxvt:
# set -g terminal-overrides 'rxvt*:sitm@,ritm@'
#
# This adjusts tmux's settings for xterm (which I use because I use mosh):
##set -g terminal-overrides 'xterm*:sitm@,ritm@'

# Ring terminal bell when the bell is rung in any window.
set-option -g bell-action any
set-option -g visual-bell off

# I'm too accustomed to this. It was the default at some point.
set-option -g mode-keys vi

# Hack to accomodate neovim: a single escape keypress takes a long time to be
# interpreted by default:
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -g escape-time 20

# Don't allow other machines' prompts etc to change my window title.
set-option -g allow-rename off

# History per pane, in lines
set-option -g history-limit 5000
