" ~/.vimrc.text
" Settings for editing plain text.
" Used for composing email in mutt.
" Michael Kelly
" Sat May 15 11:32:38 PDT 2004

set nocompatible
set textwidth=72
set comments=nb:>
" t = auto-wrap text at textwidth
" c = auto-wrap comments at textwidth
" q = allow formatting comments with "gq"
" a = automatic paragraph formatting
" w = only lines ending in whitespace indicate paragraph continuation
set formatoptions=tcqaw
set syn=mail
set nocindent
set nosmartindent
set backspace=indent,eol,start

map ,s :setlocal spell! spell?<CR>
map ,p :setlocal paste! paste?<CR>
map ,r :setlocal ruler! ruler?<CR>

syntax on
colorscheme koehler
