/*-----------------------------------------------------------------
* $filename$ -- $desc$
* Copyright 2010 Michael Kelly (michael@michaelkelly.org)
*
* This program is released under the terms of the GNU General Public
* License as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* $date$
-----------------------------------------------------------------*/

public class MyClass {
	public static void main(String[] args) {
	}

	public MyClass(){
	}
}
