## ========================================================================
## File:          $HOME/.mutt.color.body
## Purpose:       Setup file for the Mail program "Mutt".
##                Colorization of text for the builtin pager.
## Latest change: Mon Nov 18 14:30:00 MET 2002
## ========================================================================
## Author:      Sven Guckes guckes-mutt-color-body@math.fu-berlin.de
## Availability: This file is available as
## <URL:http://www.math.fu-berlin.de/~guckes/mutt/mutt.color.body>
## Comments are very very welcome - please send an email!
## Size:        ca 25K
## ========================================================================

#! Lots of trimming down and hacking up by Michael Kelly.
#! all my comments start with '#!' for easy grepping (unless I forget...)
# Tue Aug  5 19:42:56 PDT 2003

## =============================================================
## COLOR for the BODY         (viewed with *internal* pager)
## =============================================================

## From the manual to mutt-1.2:
##      Objects that you can colorize:
##      attachment, body (regexpr), bold, error, header, hdrdefault,
##      index, indicator, markers, message, normal,
##      quoted, quoted1, ..., quotedN,
##      search, signature, status, tilde, tree, underline.
##
## Color names you can use for "background" and "foreground":
##      white black green magenta blue cyan yellow red default colorx
##
## NOTE:  Although I'd like to use "default" as the background color,
##        it somehow does not work out with "xterm".
##        So I changed it to "black" everywhere.

#! I suppose we don't really need these... vital info is picked out and
#! displayed by mutt anyway
#color header cyan black "."
#color header red black "From:"
#color header red black "Subject:"

#! but _this_ is useful. Pick out interesting headers: X-anything, or rare/cool stuff.
color header yellow black "X-.*:"
color header yellow black "User-Agent:"

#! apply Sven's regex to headers as well
#color header green black \
#	"[[:alnum:]][-+.#_[:alnum:]]*@[-+.[:alnum:]]*[[:alnum:]]"
#! ...or not. It hilights the whole line. Grr.

## ==================================================
## COLOR for the BODY  - special text parts
## ==================================================

#  Show  attachments:
color attachment  green  black

#        Quoted text - coloring only the first four levels:
#  color quoted      cyan   black  # pager body
color quoted      cyan   black  # pager body
color quoted1     red    black  # pager body
color quoted2     cyan   black  # pager body
color quoted3     yellow black  # pager body

#  The   Signature:
#   color signature   red    black  # pager body
color tilde       blue   black  # pager body

#  Bold and underlined text:
## color bold        green  black   # ..
## color underline   yellow black   #
#! not worth it... I've _never_ seen these triggered

#  How this works:  Mutt recognizes sequences with embedded CTRL-H ('^H').
#  If this matches one of the following kinds
#  then you get to see the text as either "bold text" or "underlined text"
#  depending on the capabilities of your terminal.
#  bold:       "c^Hc" -> "bold 'c'"
#  underline:  "c^H_" -> "underlined 'c'"
#  On color terminals you will see them with their own color.

## ==================================================
## COLOR for the BODY  - special text parts
## ==================================================

color normal       white  black
color tilde        blue   black

## ==================================================
## COLOR for the BODY  - Internet Addresses
## ==================================================

#  URLs (General Internet addresses):
color body cyan black "(finger|ftp|http|news|telnet)://[^ >]*"
color body cyan black "<URL:[^ ]*>"
#
# web address without "http":
#  color body cyan black "www\\.[:alphanum:]+\\.[a-z][a-z][a-z]?([/a-z0-9.]+)?"
color body cyan black "www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"

#  this one yields false positives on addresses
#  with a minus sign in the name, eg
#  www.fu-berlin.de/foo/bar.html
#        ^
#  weird.
#
#  HTTPS addresses:
color body        white   blue    "https://[^ >]*"

#  FTP addresses:
#  color body cyan default "ftp://[^ ]*"
color body cyan black   "ftp://[^ ]*"

#  HTTP addresses:
#   color body green black \
#   "[[:alnum:]][-+.#_[:alnum:]]*@[-+.[:alnum:]]*[[:alnum:]]"
# email addresses. This one's more flexible, and REQUIRES a .something,
# so "foo@bar" won't trigger it.
#color body green black "[-a-zA-Z0-9_&%!^]+@[-a-zA-Z0-9_]+(\.[-a-zA-Z0-9_]+)+"
#! even better:
color body green black "[\-[:alnum:]_&%!\.^]+@[\-[:alnum:]]+(\\.[\-[:alnum:]]+)+"
#! mailto or subject line --> REALLY green...
color body brightgreen black "mailto:\s*[\-[:alnum:]_&%!^]+@[\-[:alnum:]]+(\\.[\-[:alnum:]]+)+\(\\?subject=[^ ]+\)?"

# :alnum:
# "[a-zA-Z0-9_\-]"

#  Mailto links with an optional subject line:
#  Example: mailto:guckes@gmx.net?subject=mutt
##color body brightred      black "mailto: *[^ ]+\(\\?subject=[^ ]+\)?"
##color body brightred    black "mailto: *[^ \\]>]+\(\\?subject=[^ ]+\)?"
## color body brightgreen  black "mailto: *[^ \\]]+\(\\?subject=[^ ]+\)?"
#! this is just tacked onto the email regex now

## ===========================================================
## COLOR for the BODY  - Miscellaneous
## ===========================================================

#  Attribution line:
#   color body red           black    "^[*] .*:$"
#   color body red           black    "^\\* \.\*:$"
#   color body red           black    "wrote:$"
#   color body red           black    "\s*-----Original Message-----\s*$"
#! ack! none of these work for me...
#
# my attribution line starts with '*' and ends with ':'
# thus making it easier to recognize - eg for coloring.
#
# Example:
#  * Joe Doe <joe.doe@company.com> [000907 18:00]:
#  > quoted text
#  > quoted text
#  > quoted text
#
#  See also:
#  The Attribution line FAQ:
#  http://www.math.fu-berlin.de/~guckes/faq/attribution.html

#  RTFM!
#  " man word"
#  color body white red '\\"man [^ ]+\\"'
#  color body white red "^ +[$]? *man [^ ]+"
#   color body white red "^\\s*[$]? *man \\w+"
#   color body white red "perldoc -f \\w+"
#   color body white red "perldoc -f [:alphanum:]+"

#! better, working regexes
## color body white red "^[\t ]*($)? *perldoc( +-[hvtumlFfq])? +[-a-zA-Z0-9_:]+"
## color body white red "^[\t ]*($)? *man +[-a-zA-Z0-9_]+"

#  Copyright (C) and
#  Registered Trademark (r)
#  color body brightyellow black "[^ ]+ ?\\([cr]\\)"
# color body brightyellow black "[(][cr][)]"
#! too many false positives, and what good does it do anyway?

# Finding myself in Emails
#  color body  yellow blue  "(Sven|Guckes)"
#! other myself :P
#! too bad there are so many Michaels out there...
## color body  yellow blue  "([^[:alnum:]]|^)(Michael|Kelly)([^[:alnum:]]|$)"
color body  yellow blue  "(Michael|Kelly)"

# PGP strings:
color body black yellow "-----END PGP PUBLIC KEY BLOCK-----"
color body black yellow "-----BEGIN PGP PUBLIC KEY BLOCK-----"
color body black yellow "Version: GnuPG v1.0.[67] \(GNU/Linux\)"
# color body black yellow "Version: GnuPG v1.2.[67] \(GNU/Linux\)"

# 2002-09-20
# quoted-printable characters: =HH where 'H' is a hex digit
#  color body yellow blue  "=[0-9A-F][0-9A-F]"
# colon at the end of a line (this preserves a line ending):
#  color body yellow blue  "=$"

#EOF vim: ft=muttrc
