# Color settings
# Michael Kelly
# Sat May 21 17:08:48 EDT 2011
# vim: ft=muttrc

# ==================================================
# General
# ==================================================
# # Default is yellow on blue, which is painful.
color status white blue

# ==================================================
# Index
# ==================================================
# (order for precedence, not logic)

# deleted mails
color index black yellow '~D'
# replied mails
color index blue black '~Q'
# from me
color index cyan black '~P'
# flagged messages
color index brightred black '~F'

# ==================================================
# Pager
# ==================================================

# Highlight web addresses
color body cyan black "(ftp|http|https)://[^ >]*"
color body cyan black "www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([^ >]+)?"
