# Color settings
# Michael Kelly
# Sat May 21 17:08:48 EDT 2011
# vim: ft=muttrc

# ==================================================
# General
# ==================================================
# This color scheme is easier on the eyes than the default.
color error red black
color message white black
color indicator white red
color status white blue

# ==================================================
# Index
# ==================================================
# (order for precedence, not logic)

# deleted mails
color index blue black '~D'
# replied mails
color index blue black '~Q'
# from me
color index cyan black '~P'
# flagged messages
color index brightred black '~F'

# ==================================================
# Pager
# ==================================================

# Make attachment color less harsh
color attachment  green  black

# Highlight web addresses
color body cyan black "(ftp|http|https)://[^ >]*"
color body cyan black "<URL:[^ ]*>"
color body cyan black "www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"
