# Requires: network-manager-applet
exec /usr/bin/nm-applet
# Requires: dunst
#exec /usr/bin/dunst
# Requires: blueman
exec /usr/bin/blueman-applet
# For xdg-desktop-portal-wlr, for screensharing.
# Requires: xdg-desktop-portal-wlr
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
